
[wheel]
universal = 1

[bdist_wheel]
universal = 1

[flake8]
ignore = F403
max-complexity = 10
max-line-length = 80

[coverage:run]
source =
  jsonspec

[coverage:report]
exclude_lines =
  except ImportError:

[coverage:html]
title = JSON Extensions report
